<! doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
</head>
<body>
	<center><h1>About Us</h1></center>
	<h2>“PIZZA HUB” is a website that helps people to get rid from their hunger, anytime, anywhere, online. It would be helpful as anyone can use it, efficiently and smoothly with a very easy interface.</h2>
	<h2>A person can register to this page and have access anytime &, anywhere, 24x7 online. They just need to register once using a unique E-mail ID and secured password. It would provide them total privacy and only that person can have access to it. Also they can inherit benefits of several features like offers which may be seasonal offer, occasional offer, discount membership offers, Thursday special offer “@99” with T&C, November 16 special offer “Every pizza @89 & beverage’s @49”.</h2>
	<h2>The webpage has a unique view. In the topmost section, its name is highlighted beside it have a logo. Below to these several tags have been used to provide different feature. In default opening mode home tag is viewed as default.</h2>
	<h2>Then beside there is another section tag, that will provide complete description of project and the benefits & why it is designed. Another tag section is for the user, to get detail of the pizza’s and what things are done in the project, like pictures of the variety of pizza’s and beverage’s with cold drinks.</h2>
	<h2>Another dropdown section which is for new user they can register with their G-mail ID or with their mobile number and with their secured password. They can register to the website from this section.</h2>
	<h2>The last tab is important because it provides the contact details of “PIZZA HUB”. The last section is to list to book order and to check your order detail.</h2>
	<h2>If the user has any quires they can contact to the manager.<a href="contactus.html">Contact Us</a></h2>
	<h2>
		<ul>
			<li>It provides several features to use in online. </li>
			<li>Website helps them in several ways.</li>
			<li>Customer can avail many offers online. </li>
			<li>They can have anytime access, online.</li>
			<li>Customer can also book order any time by 24x7.</li>
			<li>They can get contact details and location as well.</li>
			<li>It is free of cost site, so anyone can use it freely and can register.</li>
			<li>They can also avail offers on online transaction facility provided by pizza hub.</li>
		</ul>
	</h2>
	<h2></h2>
	<h2></h2>
	<h2></h2>
</body>
</html>